# bricks

./: .gitignore  README.md  bricks.ipr  bricks.iws  my.odb  my.odb$  pom.xml
src/main/java/org/northstar/bricks/auth/: AdminMethodInterceptor.java  AdminOnly.java  AuthFilter.java  AuthModule.java  Authentication.java  CurrentUser.java  LoginAction.java  Logout.java  Secure.java  SecureMethodInterceptor.java
src/main/java/org/northstar/bricks/components/: Decorator.java  GuestbookNavigation.java  NewCard.java  Pager.java  TestPager.java  UserPager.java
src/main/java/org/northstar/bricks/config/: BricksConstants.java  BricksListener.java  BricksModule.java  OrientDBFilter.java  URIContext.java
src/main/java/org/northstar/bricks/core/dao/: AbstractDao.java  CardDao.java  EntryDao.java  OrientRoleDao.java  OrientUserDao.java  PagedDataSource.java  RoleDao.java  SimpleEntryDao.java  UserDao.java
src/main/java/org/northstar/bricks/core/domain/: Card.java  Entry.java  Role.java  User.java
src/main/java/org/northstar/bricks/core/orientdb/: Orientdb.java  OrientdbFilter.java  OrientdbModule.java  OrientdbPersistService.java  OrientdbProvider.java  PersistService.java  UnitOfWork.java
src/main/java/org/northstar/bricks/dao/: CardDao.java  EntryDao.java  JpaPagedDataSource.java  OrientJpaUserDao.java  OrientRoleDao.java  OrientUserDao.java  PagedDataSource.java  Pager.java  RoleDao.java  SimpleEntryDao.java  UserDao.java  UserFinder.java
src/main/java/org/northstar/bricks/data/dao/: AbstractDao.java  CardDao.java  EntryDao.java  IBaseDao.java  OrientRoleDao.java  OrientUserDao.java  PagedDataSource.java  RoleDao.java  SimpleEntryDao.java  UserDao.java
src/main/java/org/northstar/bricks/data/domain/: Card.java  Entry.java  Role.java  User.java
src/main/java/org/northstar/bricks/data/orientdb/: Orientdb.java  OrientdbFilter.java  OrientdbModule.java  OrientdbPersistService.java  OrientdbProvider.java  PersistService.java  UnitOfWork.java
src/main/java/org/northstar/bricks/domain/: Card.java  Counter.java  Entry.java  Role.java  User.java
src/main/java/org/northstar/bricks/orientdb/: OrientDBFilter.java  OrientDBManager.java  OrientDBModule.java  OrientDBProvider.java  OrientdbPersistService.java  PersistModule.java  PersistService.java  UnitOfWork.java
src/main/java/org/northstar/bricks/pages/: About.java  Count.java  CreateUser.java  Decorator.java  EditUser.java  Example.java  Flow.java  Guestbook.java  GuestbookEntry.java  GuestbookNavigation.java  Home.java  Login.java  NewCard.java  Test.java  UserEdit.java
src/main/java/org/northstar/bricks/services/: Authentication.java  Hello.java  Identity.java  LoginAction.java  Logout.java  PersistService.java  SecurityFilter.java  UnitOfWork.java
src/main/java/org/northstar/bricks/test/: Counter.java  Enterprise.java  Forms.java  Hello.java  Test.java
src/main/java/org/northstar/bricks/web/auth/: AdminMethodInterceptor.java  AdminOnly.java  AuthFilter.java  AuthModule.java  Authentication.java  CurrentUser.java  Identity.java  Login.java  LoginAction.java  Logout.java  Secure.java  SecureMethodInterceptor.java  UserSession.java
src/main/java/org/northstar/bricks/web/components/: Decorator.java  GuestbookNavigation.java  HtmlWidget.java  Layout.java  NewCard.java  Pager.java  SelectWidget.java
src/main/java/org/northstar/bricks/web/pages/: About.java  Count.java  CreateUser.java  EditUser.java  Flow.java  Guestbook.java  GuestbookEntry.java  GuestbookNavigation.java  Home.java  Login.java  LoginPage.java
src/main/java/org/northstar/bricks/web/service/: DeleteUser.java
src/main/java/org/northstar/bricks/web/uri/: URIContext.java
src/main/webapp/: Layout.html  Layout1.html
src/main/webapp/WEB-INF/: About.html  Count.html  CreateUser.html  Decorator.html  EditUser.fml  EditUser.html  EditUser.mvel  Flow.html  Forms.html  Forms.mvel  Guestbook.html  GuestbookEntry.html  GuestbookNavigation.html  Hello.html  Home.html  Layout.html  Layout0.html  Login.html  NewCard.html  Pager.html  Template.html  Test.fml  Test.html  UserEdit.html  UserPager.html  web.xml
src/main/webapp/assets/css/: default.css
src/main/webapp/assets/js/: pager.js
src/main/webapp/css/: default.css  style.css
src/main/webapp/lib/uniform/: demo.html
src/main/webapp/lib/uniform/default/css/: uniform.default.css
src/main/webapp/static/: cards.css  default.css  pager.css
src/main/webapp/static/js/: bricks.js
