<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.northstar</groupId>
	<artifactId>bricks</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bricks Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<hibernate-core.version>4.1.5.SP1</hibernate-core.version>-->
		<!--<eclipselink.version>2.5.0-M1</eclipselink.version>-->
		<!--<mysql-connector-java.version>5.1.21</mysql-connector-java.version>-->
		<!--<h2.version>1.3.168</h2.version>-->
		<!--<slf4j.version>1.6.1</slf4j.version>-->
		<!--<log4j.version>1.6.1</log4j.version>-->
		<guice.version>3.0</guice.version>
		<sitebricks.version>0.8.7-SNAPSHOT</sitebricks.version>
		<!--<objectdb.version>2.4.3</objectdb.version>-->
        <orientdb.version>1.1.0</orientdb.version>
        <jetty-maven-plugin.version>7.6.5.v20120716</jetty-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>sitebricks</artifactId>
			<version>${sitebricks.version}</version>
		</dependency>
        <!--<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${guice.version}</version>
		</dependency>-->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-object</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-enterprise</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>${hibernate-core.version}</version> </dependency> -->
		<!-- <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency> -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>${mysql-connector-java.version}</version> </dependency> -->
		<!-- <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency> -->
		<!--<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb</artifactId>
			<version>${objectdb.version}</version>
		</dependency>-->
       <!-- <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>49.1</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.0.19</version>
        </dependency>-->

	</dependencies>
	<!--<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			&lt;!&ndash; use this for javax.persistence <snapshots> <enabled>true</enabled>
				</snapshots> &ndash;&gt;
		</repository>
		<repository>
			<id>objectdb</id>
			<name>ObjectDB Repository</name>
			<url>http://m2.objectdb.com</url>
		</repository>
	</repositories>-->
	<build>
		<finalName>bricks</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!--<version>6.1.26</version>-->
                <!-- For servlet 3.0-->
<!--                <version>8.1.7.v20120910</version>-->
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
