<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>危险化学品企业信息管理 - ${pageTitle}</title>

    <!-- Bootstrap framework -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="/lib/datepicker/css/datepicker.css" />

    <!--[if lte IE 8]>
    <script src="/assets/js/ie/html5.js"></script>
    <script src="/assets/js/ie//respond.min.js"></script>
    <![endif]-->

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <style>
        .sidebar-nav{
            min-height:0;
            box-shadow: 0 0 10px #BDBDBD;
            -webkit-box-shadow: 0 0 10px #BDBDBD;
            -moz-box-shadow: 0 0 10px #BDBDBD;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            margin-bottom: 0;
            padding-bottom:0;
        }
        .sidebar-nav .accordion-group {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .sidebar-nav .accordion-group:first-child {
            -webkit-border-radius: 6px 6px 0 0;
            -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }

        /*.sidebar-nav .accordion-group:last-child {
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
        }*/
        .sidebar-nav .accordion-heading {
            background-color: #fafafa;
            background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
            background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
            background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
            background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
        }

    </style>
</head>
<body>
<!-- Navbar Start -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <!--<a class="brand" href="#">危险化学品安全监管</a>-->
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">主页</a></li>
                    <li>
                        <a href="/more/guestbook">意见建议</a>
                    </li>
                    <li>
                        <a href="/hello">测试页面</a>
                    </li>
                    <li><a href="/about">关于我们</a></li>

                </ul>
                <form method="post" class="navbar-search">
                    <input type="text" class="search-query" placeholder="Search">
                </form>
                @ShowIf(!loggedIn)
                <div class="btn-group pull-right">
                    <a class="btn pull-right" href="/signin">请登录</a>
                </div>
                @ShowIf(loggedIn)
                <div class="btn-group pull-right">
                    <a href="*" class="btn dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-user"></i> ${loginUser.realName}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/useradmin/edit/${loginUser.id}">我的信息</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout">登出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Navbar End -->

<div id="wrap">
    <!-- Page Start -->
    <div class="container">
        <!-- Subhead -->
        <header class="subhead">
            <div class="container">
                <h1>石龙镇危险化学品安全监管</h1>
                <blockquote>
                    <p>危险化学品企业信息登记，执法监察记录，行政许可登记以及分局成员信息等……</p>
                    <small><cite>东莞市安全生产监督管理局石龙分局</cite></small>
                </blockquote>

            </div>
        </header>
        <!-- Subhead End -->
        <div class="row">
            <!-- Main content Start -->
            <div class="span9">
                @Decorated
                <div>This should be replaced by the extension</div>
            </div>
            <!-- Main content End -->
            <!-- Sidebar Start -->
            <div class="span3">
                <div data-spy="affix" class="span3 nav-collapse sidebar-nav">
                    <div class="accordion" id="sidebar_menu">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                        data-parent="#sidebar_menu"
                                        href="#enterprise">
                                    危化企业登记
                                    <i class="icon-chevron-down"></i>
                                </a>
                            </div>
                            <div id="enterprise" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active"><a href="#">企业列表</a></li>
                                        <li><a href="#">添加企业</a></li>
                                        <li><a href="#">其他操作</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                        data-parent="#sidebar_menu"
                                        href="#license">
                                    行政许可登记
                                    <i class="icon-chevron-down"></i>
                                </a>
                            </div>
                            <div id="license" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">许可列表</a></li>
                                        <li><a href="#">添加许可</a></li>
                                        <li><a href="#">其他操作</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                        data-parent="#sidebar_menu"
                                        href="#enforcement">
                                    巡查执法记录
                                    <i class="icon-chevron-down"></i>
                                </a>
                            </div>
                            <div id="enforcement" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">记录列表</a></li>
                                        <li><a href="#">添加记录</a></li>
                                        <li><a href="#">其他操作</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                        data-parent="#sidebar_menu"
                                        href="#member">
                                    分局成员信息
                                    <i class="icon-chevron-down"></i>
                                </a>
                            </div>
                            <div id="member" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="/">成员列表</a></li>
                                        <li><a href="/useradmin/create">添加成员</a></li>
                                        <li><a href="#">成员操作</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar End -->
        </div>
        <!-- Row End -->
    </div>
    <!-- Page End -->
    <div id="push"></div>
</div>
<footer id="footer">
    <div class="container">
        <p class="muted credit">Based on <a href="http://twitter.github.com/bootstrap" target="_blank">Bootstrap
            Framework</a> &copy; 2012 northstar's studio. All rights reserved.</p>
    </div>
</footer>
<script>
    $(document).ready(function(){

        $(".nav ul>li").each(function() {  //我们假设导航部分的ID为menu，结构是<div class=".nav"><ul><li>...

            if ($(this).find("a").attr("href")==document.URL){

                $(this).attr("class","active")  //给当前页的<li>加上id="current"，如<li class="active">首页</li>

            }

        });

    });
</script>
</body>
</html>
